name = Google Analytics for Payment API
description = Adds e-commerce tracking for Payment API to the Google Analytics module.
core = 6.x
package = Payment API
dependencies[] = pay
dependencies[] = googleanalytics
